{
  "name": "qa-testingautomation-qscms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -p test_runner"
  },
  "keywords": [
    "playwright",
    "Chrome",
    "Typescript",
    "cucumber"
  ],
  "author": "Laura Isabella Tabares Perez",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "playwright": "^1.47.2"
  }
}
